<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
<Configuration status="WARN">

	<Appenders>
		<Console name="consoleColor" target="SYSTEM_OUT">
			<PatternLayout pattern="%highlight{%d{HH:mm:ss} %-5level [%c{1}] %msg}{FATAL=white, ERROR=red, WARN=yellow, INFO=black, DEBUG=green, TRACE=bright black}%n" />
		</Console>
	</Appenders>

	<Loggers>
		<Logger name="logHttp" level="INFO" />
		<Logger name="com.alphadev.dictator.client.dao.DataProvider" level="TRACE" />

		<Root level="DEBUG">
			<AppenderRef ref="consoleColor" />
		</Root>
	</Loggers>
</Configuration>